close:
  name: "<gold>ᴄʟᴏꜱᴇ ᴍᴇɴᴜ"
  lore:
    - "<dark_gray>ʙᴜᴛᴛᴏɴ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ"
    - ""
    - "<yellow>Click to close menu"

back:
  name: "<green>ɢᴏ ʙᴀᴄᴋ"

main:
  rows: 6
  title: "ᴍᴀɪɴ ᴍᴇɴᴜ"

  close:
    slot: 49

  sethome:
    slot: 11
    name: "<gold>ꜱᴇᴛ ᴛʜᴇ ʙᴏx ʜᴏᴍᴇ"
    lore:
      - "<dark_gray>ʙᴏx ʜᴏᴍᴇ ʙᴜᴛᴛᴏɴ"
      - ""
      - "<yellow>Click here to redefine the box home"

  teleport:
    slot: 13
    name: "<gold>ᴛᴇʟᴇᴘᴏʀᴛ ᴛᴏ ᴛʜᴇ ʙᴏx"
    lore:
      - "<dark_gray>ʙᴏx ᴛᴇʟᴇᴘᴏʀᴛ ʙᴜᴛᴛᴏɴ"
      - ""
      - "<yellow>Click here to teleport to the box"

  added:
    slot: 15
    name: "<gold>ʏᴏᴜʀ ꜰʀɪᴇɴᴅꜱ' ʙᴏxᴇꜱ"
    lore:
      - "<dark_gray>ʙᴏx ꜰʀɪᴇɴᴅꜱ ʙᴜᴛᴛᴏɴ"
      - ""
      - "<yellow>Click here to see your friends' box"

  friends:
    slot: 30
    name: "<gold>ᴀᴅᴅ ꜰʀɪᴇɴᴅꜱ ᴛᴏ ʏᴏᴜʀ ʙᴏx"
    lore:
      - "<dark_gray>ʙᴏx ꜰʀɪᴇɴᴅꜱ ʙᴜᴛᴛᴏɴ"
      - ""
      - "<yellow>Click here to add friends to the box"

  rename:
    slot: 31
    name: "<gold>ʀᴇɴᴀᴍᴇ ʏᴏᴜʀ ʙᴏx ɴᴀᴍᴇ"
    lore:
      - "<dark_gray>ʀᴇɴᴀᴍᴇ ʙᴏx ʙᴜᴛᴛᴏɴ"
      - ""
      - "<yellow>Click here to rename your box"

  upgrade:
    slot: 32
    name: "<gold>ᴜᴘɢʀᴀᴅᴇ ʏᴏᴜʀ ʙᴏx ꜱɪᴢᴇ"
    lore:
      - "<dark_gray>ʙᴏx ʀᴀɴɢᴇ ᴜᴘɢʀᴀᴅᴇꜱ"
      - ""
      - "<yellow>Click here to upgrade the box size"

  decoration:
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 12
      - 14
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
      - 28
      - 29
      - 33
      - 34
      - 35
      - 36
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
      - 44
      - 45
      - 46
      - 47
      - 48
      - 50
      - 51
      - 52
      - 53


upgrade:
  rows: 6
  title: "ʙᴏx ᴜᴘɢʀᴀᴅᴇꜱ"

  back:
    slot: 48
    lore:
      - "<gray>To Main Menu"

  close:
    slot: 49

  information:
    slot: 50
    name: "<gold>ʙᴏx ᴜᴘɢʀᴀᴅᴇ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ"
    lore:
      - "<dark_gray>ʙᴏx ʀᴀɴɢᴇ ᴜᴘɢʀᴀᴅᴇꜱ"
      - ""
      - "<gray>Upgrade your box to build a"
      - "<gray>bigger base and expand your farms!"
      - ""
      - "<gray>Box Size: <yellow>%size%x%size"
      - "<gray>Team Size: <yellow>%members%/%maximumMembers%"

  decoration:
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 17
      - 18
      - 26
      - 27
      - 35
      - 36
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
      - 44
      - 45
      - 46
      - 47
      - 50
      - 51
      - 52
      - 53

  previousStep:
    name: "<red><bold>ʟᴇᴠᴇʟ %level% <dark_gray>(<red>ʟᴏᴄᴋᴇᴅ<dark_gray>)"
    lore:
      - "<dark_gray>ʙᴏx ʀᴀɴɢᴇ ᴜᴘɢʀᴀᴅᴇ"
      - ""
      - "<red>Requirements:"
      - " <gray>$%money%/<green>%player_money%"
      - ""
      - "<red>Rewards:"
      - " <yellow>Box Size: %size%x%size%"
      - ""
      - "<red>You need to do the previous step to do this ;("
  currentStep:
    evolvable:
      name: "<green><bold>ʟᴇᴠᴇʟ %level% <dark_gray>(<green>ᴀᴠᴀɪʟᴀʙʟᴇ<dark_gray>)"
      lore:
        - "<dark_gray>ʙᴏx ʀᴀɴɢᴇ ᴜᴘɢʀᴀᴅᴇ"
        - ""
        - "<green>Requirements:"
        - " <gray>$%money%/<green>%player_money%"
        - ""
        - "<green>Rewards:"
        - " <yellow>Box Size: %size%x%size%"
        - ""
        - "<green>Click here to upgrade"
    notEvolvable:
      name: "<red><bold>ʟᴇᴠᴇʟ %level% <dark_gray>(<red>ʟᴏᴄᴋᴇᴅ<dark_gray>)"
      lore:
        - "<dark_gray>ʙᴏx ʀᴀɴɢᴇ ᴜᴘɢʀᴀᴅᴇ"
        - ""
        - "<red>Requirements:"
        - " <gray>$%money%/<green>%player_money%"
        - ""
        - "<red>Rewards:"
        - " <yellow>Box Size: %size%x%size%"
        - ""
        - "<red>You don't have money to do this ;("
  claimed:
    name: "<green><bold>ʟᴇᴠᴇʟ %level% <dark_gray>(<green>ᴄʟᴀɪᴍᴇᴅ<dark_gray>)"
    lore:
      - "<dark_gray>ʙᴏx ʀᴀɴɢᴇ ᴜᴘɢʀᴀᴅᴇ"
      - ""
      - "<green>Requirements:"
      - " <gray>$%money%/<green>%player_money%"
      - ""
      - "<green>Rewarded:"
      - " <yellow>Box Size: %size%x%size%"

friends:
  rows: 6
  title: "ʙᴏx ꜰʀɪᴇɴᴅꜱ"

  decoration:
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 25
      - 26
      - 27
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
      - 36
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
      - 44
      - 45
      - 46
      - 47
      - 50
      - 51
      - 52
      - 53

  back:
    slot: 48
    lore:
      - "<gray>To Main Menu"

  information:
    slot: 50
    name: "<gold>ɪɴᴠɪᴛᴇ ꜰʀɪᴇɴᴅꜱ"
    lore:
      - "<dark_gray>ʙᴏx ꜰʀɪᴇɴᴅ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ"
      - ""
      - "<yellow>Invite friends to your box"

  close:
    slot: 49

  slot:
    occupied:
      name: "<green>%player%"
      lore:
        - "<dark_gray>ʙᴏx ꜰʀɪᴇɴᴅ"
        - ""
        - "<gray>Left-Click: <yellow>Expel"
        - "<gray>Right-Click: <yellow>Promote"
    available:
      name: "<green>ᴀᴠᴀɪʟᴀʙʟᴇ ꜱʟᴏᴛ"
      lore:
        - "<dark_gray>ʙᴏx ꜰʀɪᴇɴᴅ"
        - ""
        - "<yellow>Click here to invite a player"

visit:

  decoration:
    slots:
      - 0
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 25
      - 26
      - 27
      - 28
      - 29
      - 30
      - 31
      - 32
      - 33
      - 34
      - 35
      - 36
      - 37
      - 38
      - 39
      - 40
      - 41
      - 42
      - 43
      - 44
      - 45
      - 46
      - 47
      - 51
      - 52
      - 53

  back:
    slot: 48
    lore:
      - "<gray>To Main Menu"

  close:
    slot: 49

  information:
    slot: 50
    name: "<gold>ᴠɪꜱɪᴛ ꜰʀɪᴇɴᴅꜱ"
    lore:
      - "<dark_gray>ʙᴏx ᴠɪꜱɪᴛ ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ"
      - ""
      - "<yellow>Visit your friends' box"

  addLore:
    selected:
      - "<dark_gray>ꜱᴇʟᴇᴄᴛᴇᴅ ꜱʟᴏᴛ"
    notSelected:
      - "<dark_gray>ꜱʟᴏᴛ ɪɴ ᴜꜱᴇ"
    available:
      - "<dark_gray>ᴀᴠᴀɪʟᴀʙʟᴇ"
    unavailable:
      - "<dark_gray>ᴜɴᴀᴠᴀɪʟᴀʙʟᴇ"

  yours:
    name: "<gold>Your box"
    lore:
      - ""
      - "<gray>Box Size: <yellow>%size%x%size%"
      - "<gray>Team Size: <yellow>%members%/6"
      - ""
      - "<gray>Owner: <white>%owner%"
      - "<gray>Created: <white>%createdDate%"
      - "<gray>Last Accessed: <white>%lastAccess%"
      - ""
      - "<dark_gray>Use this box to store your team's treasures."
      - "<dark_gray>Keep it safe — others may be watching..."

  other:
    name: "<gold>%owner%'s Box"
    lore:
      - ""
      - "<gray>Box Size: <yellow>%size%x%size%"
      - "<gray>Team Size: <yellow>%members%/6"
      - ""
      - "<gray>Owner: <white>%owner%"
      - "<gray>Created: <white>%createdDate%"
      - "<gray>Last Accessed: <white>%lastAccess%"
      - ""
      - "<dark_gray>This box belongs to <gold>%owner%<dark_gray>."
      - "<dark_gray>You can look, but don’t touch their treasures..."

  nobody:
    name: "<green>Empty Slot"
    lore:
      - ""
      - "<gray>No owner"
      - "<gray>No data available"
      - ""
      - "<dark_gray>This slot is currently unoccupied."
      - "<dark_gray>You can use it if someone invites you."

  blocked:
    name: "<dark_red>Blocked Slot"
    lore:
      - ""
      - "<gray>This slot is currently <dark_red>blocked<gray>."
      - "<gray>You cannot use or claim it."
      - ""
      - "<dark_gray>Maybe it will be unlocked in the future..."
      - "<dark_gray>Or perhaps it’s reserved for something special."